# BoardService

./: DockerCompose.yml  Dockerfile  Jenkinsfile  README.md  jenkinsfile  pom.xml
src/main/java/org/example/boardservice/: BoardServiceApplication.java  ServletInitializer.java
src/main/java/org/example/boardservice/Controller/: BoardController.java  UserController.java  homeController.java
src/main/java/org/example/boardservice/DTO/: Board.java  BoardDTO.java  PageRequestDTO.java  PageResultDTO.java  User.java  reply.java
src/main/java/org/example/boardservice/Entity/: Board.java  BoardEntity.java  Reply.java  User.java  UserEntity.java  base.java  baseEntity.java
src/main/java/org/example/boardservice/repository/: BoardRepository.java  ReplyRepository.java  UserRepository.java
src/main/java/org/example/boardservice/repository/saech/: searchBoardRepository.java  searchBoardRepositoryImpl.java
src/main/java/org/example/boardservice/service/: BoardService.java  BoardServiceImple.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/webapp/WEB-INF/views/: UserList.jsp
src/main/webapp/WEB-INF/views/Board/: BoardList.jsp  modify.jsp  read.jsp  register.jsp
src/main/webapp/WEB-INF/views/layout/: sidebar.jsp  top.jsp
src/test/java/org/example/boardservice/: BoardDTOServiceApplicationTests.java  BoardEntityDTOServiceApplicationTests.java
src/test/java/org/example/boardservice/repository/: BoardDTORepositoryTest.java  BoardEntityDTORepositoryTest.java  BoardRepositoryTest.java  ReplyRepositoryTest.java  UserDTORepositoryTest.java  UserEntityDTORepositoryTest.java  UserRepositoryTest.java
